<html>
<head>
<title>Highcharts Tutorial</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://code.highcharts.com/highcharts.js"></script>

   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="http://code.highcharts.com/modules/exporting.js"></script>
   <script src="/home/aagathokleous/Desktop/chart.js" charset="utf-8"></script>
   <script src="/home/aagathokleous/Desktop/lineChart.js" charset="utf-8"></script>
   <script src="/home/aagathokleous/Desktop/piechart.js" charset="utf-8"></script>
   <script src="/home/aagathokleous/Desktop/coloumnchart.js" charset="utf-8"></script>
   <script src="/home/aagathokleous/Desktop/bubblechart.js" charset="utf-8"></script>
   <script src="/home/aagathokleous/Desktop/areachart.js" charset="utf-8"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>Hello, HighChart!</h1>
  <p>HighChart Test</p>
</div>




<div class="col-lg-4">
<h1>Line Chart <small></small></h1>
<div id="container_line" style="width: 350px; height: 200px; margin: 0 auto"></div>
</div>

<div class="col-lg-4">
<h1> Chart <small></small></h1>

<div id="container1" style="width: 350px; height: 200px; margin: 0 auto"></div>
</div>

<div class="col-lg-4">
  <h1>Pie Chart <small></small></h1>
  <div id="container_pie" style="width: 350px; height: 200px; margin: 0 auto"></div>
</div>


<br>

<div class="row">
  <div class="col-lg-6">
  <h1>Coloumn Chart <small></small></h1>
  <div id="container_coloumn" style="width: 350px; height: 200px; margin: 0 auto"></div>
  </div>

  <!-- <div class="col-lg-4">
  <h1>Test <small></small></h1>
  <div id="container_line" style="width: 350px; height: 200px; margin: 0 auto"></div>
  </div> -->

  <div class="col-lg-6">
    <h1>Test <small></small></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

</body>
</html>
